<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calc-container">
        <div class="display">
          <p>0</p>
        </div>
        <button type="button" class="long-btn clear">Clear</button>
        <button type="button" class="long-btn">Delete</button>
        <button type="button" class="btn number-btn">1</button>
        <button type="button" class="btn number-btn">2</button>
        <button type="button" class="btn number-btn">3</button>
        <button type="button" class="btn operator-btn">/</button>
        <button type="button" class="btn number-btn">4</button>
        <button type="button" class="btn number-btn">5</button>
        <button type="button" class="btn number-btn">6</button>
        <button type="button" class="btn operator-btn">X</button>
        <button type="button" class="btn number-btn">7</button>
        <button type="button" class="btn number-btn">8</button>
        <button type="button" class="btn number-btn">9</button>
        <button type="button" class="btn operator-btn">-</button>
        <button type="button" class="btn number-btn">0</button>
        <button type="button">.</button>
        <button type="button" class="btn equal-btn">=</button>
        <button type="button" class="btn operator-btn">+</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
